@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

:root {
  --primary-color: #1e3a8a;
  --secondary-color: #3b82f6;
  --accent-color: #dbeafe;
  --text-color: #1f2937;
  --light-text: #6b7280;
  --background-color: #ffffff;
  --section-bg: #f9fafb;
}

* {
  transition: all 0.3s ease;
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--text-color);
  line-height: 1.6;
}

/* Main container */
.pageRoot {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem;
  border-radius: 15px;
  width: 92%;
  max-width: 1400px;
  margin: 2rem auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Back button styling */
.pageRoot > a:first-child {
  align-self: flex-start;
  display: inline-flex;
  align-items: center;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  background-color: var(--accent-color);
}

.pageRoot > a:first-child:hover {
  background-color: var(--secondary-color);
  color: white;
  transform: translateX(-5px);
}

.pageRoot > a:first-child:before {
  content: "←";
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

/* Hero section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  gap: 4rem;
}

.hero .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 1.2rem;
}

.hero .left h1 {
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1.1;
  position: relative;
  text-align: center;
}

.hero .left h1:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-color), var(--secondary-color), var(--primary-color));
}

.hero .left h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--light-text);
  margin-top: 0.5rem;
  text-align: center;
}

.hero .right img {
  height: 28rem;
  width: 28rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
  border: 8px solid white;
}

/* Social media section */
.socialMediaDrawer {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.socialMediaDrawer a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: var(--section-bg);
  color: var(--primary-color);
  font-size: 1.5rem;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.socialMediaDrawer a:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Bio section */
.bio-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 2rem;
  background-color: var(--section-bg);
  border-radius: 15px;
  margin-top: 0.5rem;
}

.bio {
  width: 60%;
  font-size: 1.25rem;
  line-height: 1.8;
  color: var(--text-color);
  position: relative;
  padding-left: 1.5rem;
  display: flex;
  align-items: center;
  text-align: center;
}

.bio::before {
  content: "";
  font-family: "Playfair Display", serif;
  position: absolute;
  left: -10px;
  top: -20px;
  font-size: 5rem;
  color: var(--secondary-color);
  opacity: 0.3;
}

.right-boxes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 35%;
}

.box {
  padding: 1.5rem;
  border-radius: 10px;
  background-color: white;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Accomplishments section */
.notableAccomplishments {
  background-color: var(--section-bg);
  padding: 2.5rem;
  border-radius: 15px;
  text-align: left;
}

.notableAccomplishments h1 {
  font-family: "Playfair Display", serif;
  color: var(--primary-color);
  font-size: 2.2rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.notableAccomplishments h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 60px;
  height: 3px;
  background-color: var(--secondary-color);
}

.notableAccomplishments p {
  position: relative;
  margin: 1.5rem 0;
  padding-left: 30px;
  font-size: 1.1rem;
}

.notableAccomplishments p::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.5rem;
}

/* Gallery section */
.gallery {
  padding: 2rem 0;
}

.gallery h1 {
  font-family: "Playfair Display", serif;
  color: var(--primary-color);
  font-size: 2.2rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.gallery h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 60px;
  height: 3px;
  background-color: var(--secondary-color);
}

.gallery-grid {
  display: grid;
grid-template-columns: repeat(4, 1fr); /* Always 4 columns */
  gap: 1.5rem;
}

.gallery-item {
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: stretch;
  justify-content: stretch;


}

.gallery-item img {
width: 100%;
  height: 100%;
  object-fit: cover;   /* Ensures the image covers the container */
  display: block;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.relevant-persons {
  padding: 3rem 0;
  position: relative;
}

.relevant-persons h1 {
  font-family: "Playfair Display", serif;
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  position: relative;
  display: inline-block;
}

.relevant-persons h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
  border-radius: 2px;
}

.relevant-persons-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.relevant-person-card {
  aspect-ratio: 1 / 1;
  background-color: transparent;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
}

.relevant-person-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 15px 30px rgba(59, 130, 246, 0.2);
}

.relevant-person-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  aspect-ratio: 1 / 1;
  transition: transform 0.5s ease;
}

.relevant-person-card:hover img {
  transform: scale(1.05);
}

.details-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0) 100%);
  padding: 1.5rem;
  text-align: center;
}

.relevant-person-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  margin: 0;
  transition: transform 0.3s ease;
}

.relevant-person-card h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
  margin: 0.7rem auto 0;
  transition: width 0.3s ease;
}

.relevant-person-card:hover h3 {
  transform: translateY(-5px);
}

.relevant-person-card:hover h3::after {
  width: 75px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .relevant-persons-cards {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.75rem;
  }
}
@media (max-width: 992px) {
  .relevant-persons-cards {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.5rem;
  }
}
@media (max-width: 768px) {
  .relevant-persons-cards {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
    padding-bottom: 1.5rem;
  }
  .relevant-person-card {
    min-width: 120px;
  }
}
@media (max-width: 480px) {
  .relevant-persons-cards {
    grid-template-columns: 1fr;
  }
  .relevant-person-card {
    min-width: 100%;
  }
}
